<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="添加"
        android:layout_weight="1"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="70dp"
        android:text="删除"
        android:visibility="visible"/>

</merge>